REACT_APP_API_KEY=https://marketify-web-backend.vercel.app
REACT_APP_CLOUDINARY_CLOUD_NAME=du1c6dplu
REACT_STRIPE_KEY = pk_test_51PAtBWKOArTSnJjg7nY8WZ1ugkvPSv7mjJ0KzWJgF1UMu3ej95mT1eizngF7cmuiOFIe2pkzl4WimVyotUtWGV2z00cVVbhegL
